-- owner version
local Rayfield = loadstring(game:HttpGet('https://raw.githubusercontent.com/shlexware/Rayfield/main/source'))()

local Window = Rayfield:CreateWindow({
   Name = "Core V4",
   LoadingTitle = "Core V4",
   LoadingSubtitle = "by inyuhbhutt",
   ConfigurationSaving = {
      Enabled = false,
      FolderName = nil, -- Create a custom folder for your hub/game
      FileName = "Core V4"
   },
   Discord = {
      Enabled = false,
      Invite = "noinvitelink", -- The Discord invite code, do not include discord.gg/. E.g. discord.gg/ABCD would be ABCD.
      RememberJoins = true -- Set this to false to make them join the discord every time they load it up
   },
   KeySystem = true, -- Set this to true to use our key system
   KeySettings = {
      Title = "core V4",
      Subtitle = "Key System",
      Note = "Join the discord (discord.gg/sirius)",
      FileName = "key system",
      SaveKey = false,
      GrabKeyFromSite = false, -- If this is true, set Key below to the RAW site you would like Rayfield to get the key from
      Key = "bhutt"
   }
})

local Tab = Window:CreateTab("Main/KAH", 4483362458) -- Title, Image
local Section = Tab:CreateSection("Main")


Rayfield:Notify({
   Title = "Core V4",
   Content = "Core V4 loaded made by imyuhbhutt",
   Duration = 6.5,
   Image = 4483362458,
   Actions = { -- Notification Buttons
      Ignore = {
         Name = "Okay!",
         Callback = function()
         print("The user tapped Okay!")
      end
   },
},
})

local Button = Tab:CreateButton({
   Name = "Dark khols",
   Callback = function()
      loadstring(game:HttpGet("https://raw.githubusercontent.com/Stefanuk12/ROBLOX/master/Games/Kohls%20Admin%20House/DarkKohls/GUI.lua"))()
   end,
})

local Button = Tab:CreateButton({
   Name = "IY",
   Callback = function()
      loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
   end,
})

local Button = Tab:CreateButton({
   Name = "tp to pad",-- made by me
   Callback = function()
      game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-24.9244595, 8.6299963, 94.7119522, 0.996790409, -2.7101656e-08, -0.0800554454, 2.95785796e-08, 1, 2.97542435e-08, 0.0800554454, -3.20266693e-08, 0.996790409)
   end,
})

local Button = Tab:CreateButton({
   Name = "gui loaded/credit",
   Callback = function()
      game.Players:Chat ("h \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n Core V4 excuted made by inyuhbhutt \n \n \n \n \n ")

   end,
})

local Button = Tab:CreateButton({
   Name = "anti-logs",
   Callback = function()
   game.Players:Chat ("h \n\n\n\n\n\n/n/n/n/n/n/n/n/n/n/n/n//n/n/n/n/n/n/n/n/n/n/n/n//n/n/n/n/n/n/n/n/n/n/n/n/n/n/n/n no logs for you")
   end,
})

local Button = Tab:CreateButton({
   Name = "AFK",
   Callback = function()
      game.Players:Chat("ff me ")
      wait (0.1)
      game.Players:Chat("name me [AFK]")
      wait(7.9)
      game.Players:chat("reset me")
   end,
})

local Button = Tab:CreateButton({
   Name = "tabbed out",
   Callback = function()
      game.Players:chat("name me [Tabbed out]")
      wait (7.9)
      game.Players:Chat("reset me")
   end,
})


local Tab = Window:CreateTab("owner stuff", 4483362458) -- Title, Image
local Section = Tab:CreateSection("owner stuff")

local Button = Tab:CreateButton({
   Name = "owner joined",
   Callback = function()
   game.Players:Chat("h Core V4 owner joined")
   end,
})

local Button = Tab:CreateButton({
   Name = "owner went AFK",
   Callback = function()
   game.Players:Chat("h \n \n \n  Core V4: Core V4 owner went AFK (inyuhbhutt) \n \n \n")
   end,
})

local Button = Tab:CreateButton({
   Name = "owner left",
   Callback = function()
   game.Players:Chat("h \n \n \n  Core V4: Core V4 owner has left the game (inyuhbhutt) \n \n \n")
   end,
})

local Button = Tab:CreateButton({
   Name = "owner friend joined",
   Callback = function()
   game.Players:Chat("h \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n owner friend joined \n \n \n \n \n ")
   end,
})

local Button = Tab:CreateButton({
   Name = "crash script",
   Callback = function()
   game.Players:Chat("gear me 94794847")
wait(0.9)
game.Players:Chat("size me 0.3")
wait(0.1)
game.Players:Chat("size me 0.3")
wait(0.1)
game.Players:Chat("size me 0.3")
wait (0.1)
game.Players:Chat("size me 10")
wait (0.1)
game.Players:Chat("h outcrashing rookies")
   end,
})

local Button = Tab:CreateButton({
   Name = "owner tabbed out",
   Callback = function()
      game.Players:Chat("h \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n This server has been crashed \n \n \n \n \n ")
   end,
})

local Button = Tab:CreateButton({
   Name = "night khols",
   Callback = function()
   loadstring(game:HttpGet('https://gist.githubusercontent.com/ScaleneSoap9803/3828d1ec1bec480b60f41b29e346bb93/raw/6614198753a67ab35d7970b6a8acb6ea9d30ce34/Night%2520Kohls%2520Beta'))()
   end,
})

local Button = Tab:CreateButton({
   Name = "lagger",
   Callback = function()
   game.Players:Chat("explode others")
   end,
})

local Button = Tab:CreateButton({
   Name = "lockdown",
   Callback = function()
   game.Players:Chat("explode others")
   wait (0.1)
   game.Players:Chat("respawn others")
   wait(0.1)
   game.Players:Chat("jail others")
   wait(0.1)
   game.Players:Chat("skydive others")
   wait(0.1)
   game.Players:Chat("skydive others")
   wait(0.1)
   game.Players:Chat("skydive others")
   
   end,
})


Tab:AddButton({
	Name = "anti-logs",
	Callback = function()
      		game.Players:Chat("h /n /n /n /n /n /n /n /n /n /n /n /n /n /n /n /n /n /n /n /n /n /n /n /n /n no logs for you LOL")
  	end    
})

Tab:AddButton({
	Name = "night khols",
	Callback = function()
      		loadstring(game:HttpGet('https://gist.githubusercontent.com/ScaleneSoap9803/3828d1ec1bec480b60f41b29e346bb93/raw/6614198753a67ab35d7970b6a8acb6ea9d30ce34/Night%2520Kohls%2520Beta'))()
  	end    
})

Tab:AddButton({
	Name = "/c systemuse",
	Callback = function()
      		game.Players:Chat("LOL GET A SCRIPT DON"T USE /C system you're just bad")
  	end    
})

Tab:AddButton({
	Name = "night",
	Callback = function()
      		game.Players:Chat("time 0")
            wait(0.1)
            game.Players:Chat("disco")
  	end    
})

Tab:AddButton({
	Name = "Dark khols",
	Callback = function()
      		loadstring(game:HttpGet("https://raw.githubusercontent.com/Stefanuk12/ROBLOX/master/Games/Kohls%20Admin%20House/DarkKohls/GUI.lua"))()
  	end    
})
