-- owner version
local Rayfield = loadstring(game:HttpGet('https://raw.githubusercontent.com/shlexware/Rayfield/main/source'))()

local Window = Rayfield:CreateWindow({
   Name = "Core V4",
   LoadingTitle = "Core V4",
   LoadingSubtitle = "by inyuhbhutt",
   ConfigurationSaving = {
      Enabled = false,
      FolderName = nil, -- Create a custom folder for your hub/game
      FileName = "Core V4"
   },
   Discord = {
      Enabled = false,
      Invite = "noinvitelink", -- The Discord invite code, do not include discord.gg/. E.g. discord.gg/ABCD would be ABCD.
      RememberJoins = true -- Set this to false to make them join the discord every time they load it up
   },
   KeySystem = true, -- Set this to true to use our key system
   KeySettings = {
      Title = "core V4",
      Subtitle = "Key System",
      Note = "Join the discord (discord.gg/sirius)",
      FileName = "key system",
      SaveKey = false,
      GrabKeyFromSite = false, -- If this is true, set Key below to the RAW site you would like Rayfield to get the key from
      Key = "bhutt"
   }
})

local Tab = Window:CreateTab("Main/KAH", 4483362458) -- Title, Image
local Section = Tab:CreateSection("Main")


Rayfield:Notify({
   Title = "Core V4",
   Content = "Core V4 loaded made by imyuhbhutt",
   Duration = 6.5,
   Image = 4483362458,
   Actions = { -- Notification Buttons
      Ignore = {
         Name = "Okay!",
         Callback = function()
         print("The user tapped Okay!")
      end
   },
},
})

local Button = Tab:CreateButton({
   Name = "Dark khols",
   Callback = function()
      loadstring(game:HttpGet("https://raw.githubusercontent.com/Stefanuk12/ROBLOX/master/Games/Kohls%20Admin%20House/DarkKohls/GUI.lua"))()
   end,
})

local Button = Tab:CreateButton({
   Name = "IY",
   Callback = function()
      loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
   end,
})

local Button = Tab:CreateButton({
   Name = "tp to pad",-- made by me
   Callback = function()
      game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-24.9244595, 8.6299963, 94.7119522, 0.996790409, -2.7101656e-08, -0.0800554454, 2.95785796e-08, 1, 2.97542435e-08, 0.0800554454, -3.20266693e-08, 0.996790409)
   end,
})

local Button = Tab:CreateButton({
   Name = "gui loaded/credit",
   Callback = function()
      game.Players:Chat ("h \n \n \n \n \n \n \n \n Core V4 exceuted no you cant get it idk why ppl want it so much \n \n \n \n \n ")

   end,
})

local Button = Tab:CreateButton({
   Name = "anti-logs",
   Callback = function()
   game.Players:Chat ("h \n\n\n\n\n\n/n/n/n/n/n/n/n/n/n/n/n/n/n/n/n/n/n/n/n/n/n/n/n/n/n/n/n/n/n/n/n/n/n/n/n/n/n/n/n/n/nn/n/n//n/n/n/n/n/n/n/n/n/n/n/n/n/n/n/n no logs for you")
   end,
})

local Button = Tab:CreateButton({
   Name = "AFK",
   Callback = function()
      game.Players:Chat("ff me ")
      wait (0.1)
      game.Players:Chat("name me [AFK]")
      wait(7.9)
      game.Players:chat("reset me")
   end,
})

local Button = Tab:CreateButton({
   Name = "tabbed out",
   Callback = function()
      game.Players:chat("name me [Tabbed out]")
      wait (7.9)
      game.Players:Chat("reset me")
   end,
})


local Tab = Window:CreateTab("owner stuff", 4483362458) -- Title, Image
local Section = Tab:CreateSection("owner stuff")

local Button = Tab:CreateButton({
   Name = "owner joined",
   Callback = function()
   game.Players:Chat("h Core V4 owner joined")
   end,
})

local Button = Tab:CreateButton({
   Name = "owner went AFK",
   Callback = function()
   game.Players:Chat("h Nerd V4 owner went AFK")
   end,
})

local Button = Tab:CreateButton({
   Name = "owner left",
   Callback = function()
   game.Players:Chat("h \n \n \n  Core V4: Core V4 owner has left the game (inyuhbhutt) \n \n \n")
   end,
})

local Button = Tab:CreateButton({
   Name = "owner friend joined",
   Callback = function()
   game.Players:Chat("h \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n owner friend joined \n \n \n \n \n ")
   end,
})

local Button = Tab:CreateButton({
   Name = "crash script",
   Callback = function()
   game.Players:Chat("gear me 0000000000000000000000000000000000000000000000000000000000000000000000000094794847")
wait(0.1)
game.Players:Chat("")
wait(0.1)
game.Players:Chat("size me 0.3")
wait(0.1)
game.Players:Chat("size me 0.3")
wait (0.1)
game.Players:Chat("size me 0.3")
wait (0.1)
game.Players:Chat("h /n /n /n /n /n /n /noutcrashing rookies /n /n /n /n /n /n")
   end,
})

local Button = Tab:CreateButton({
   Name = "slicrash",
   Callback = function()
      game.Players:Chat("h \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n this server has been crashed \n \n \n \n \n ")
   end,
})

local Button = Tab:CreateButton({
   Name = "night khols",
   Callback = function()
   loadstring(game:HttpGet('https://gist.githubusercontent.com/ScaleneSoap9803/3828d1ec1bec480b60f41b29e346bb93/raw/6614198753a67ab35d7970b6a8acb6ea9d30ce34/Night%2520Kohls%2520Beta'))()
   end,
})

local Button = Tab:CreateButton({
   Name = "lagger",
   Callback = function()
   game.Players:Chat("explode others")
   end,
})

local Button = Tab:CreateButton({
   Name = "warning",
   Callback = function()
   game.Players:Chat("h \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n \n owner tabbed out (loading another script) \n \n \n \n \n ")
   end,
})

local Tab = Window:CreateTab("Lockdown", 4483362458) -- Title, Image
local Section = Tab:CreateSection("Lockdown")

local Button = Tab:CreateButton({
   Name = "LockDown/stop crashing",
   Callback = function()
   game.Players:Chat("h LockDown is now on to stop crashes.")
   wait(0.1)
   game.Players:Chat("explode others")
   wait(0.1)
   game.Players:chat("respawn others")
   wait(0.1)
   game.Players:Chat("punish others")
   wait(0.1)
   game.Players:Chat("unpunish others")
   wait(0.1)
   game.Players:Chat("jail others")
   wait(0.1)
   game.Players:Chat("gear others 243788010")
   wait(0.1)
   game.Players:Chat("ungear others")
   wait(0.1)
   game.Players:Chat("punish others")
   wait(0.1)
   game.Players:Chat("jail/others")
   wait(0.1)
   game.Players:Chat("unpunish others")
   wait(0.1)
   game.Players:Chat("blind others")
   wait(0.1)
   game.Players:Chat("unblind others")
   wait(0.1)
   game.Players:Chat("skydive others")
   wait(0.1)
   game.Players:Chat("skydive others")
   wait(0.1)
   game.Players:Chat("skydive others")
   wait(0.1)
   game.Players:Chat("unskydive others")
   wait(0.1)
   game.Players:Chat("punish others")
   wait(0.1)
   game.Players:Chat("unpunish others")
   wait(0.1)
   game.Players:Chat("gear others 25741198")
   game.Players:chat("setspeed others 9e9")
end,
})

local Button = Tab:CreateButton({
   Name = "rachel",
   Callback = function()
   game.Players:Chat("rachel is so mean ):")
   end,
})

local Button = Tab:CreateButton({
   Name = "anti-crash",
   Callback = function()
   loadstring(game:HttpGet("https://raw.githubusercontent.com/jjjiiw/move-regen-pad-KAH/main/anti-crash"))();
   end,
})

